<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/public/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/public/favicon/manifest.json">
    <link rel="mask-icon" href="/public/favicon/safari-pinned-tab.svg" color="#4b7fe2">
    <link rel="shortcut icon" href="/public/favicon/favicon.ico">
    <meta name="msapplication-config" content="/public/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
      @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=a97b7534-569b-47ae-8717-b84d291f7e36&fontids=721263,721281,721287");
      @font-face{
        font-family:"AvenirNextLTW01";
        src:url("/public/fonts/721263/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
        src:url("/public/fonts/721263/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("/public/fonts/721263/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"),url("/public/fonts/721263/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("/public/fonts/721263/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype");
        font-weight: 400;
      }
      @font-face{
        font-family:"AvenirNextLTW01";
        src:url("/public/fonts/721281/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
        src:url("/public/fonts/721281/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),url("/public/fonts/721281/14c73713-e4df-4dba-933b-057feeac8dd1.woff2") format("woff2"),url("/public/fonts/721281/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),url("/public/fonts/721281/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype");
        font-weight: 700;
      }
      @font-face{
        font-family:"AvenirNextLTW01";
        src:url("/public/fonts/721287/3418f6be-70a5-4c26-af1d-c09a8642ca20.eot?#iefix");
        src:url("/public/fonts/721287/3418f6be-70a5-4c26-af1d-c09a8642ca20.eot?#iefix") format("eot"),url("/public/fonts/721287/5c57b2e2-f641-421e-a95f-65fcb47e409a.woff2") format("woff2"),url("/public/fonts/721287/181c847e-cdbc-43d5-ae14-03a81c8953b4.woff") format("woff"),url("/public/fonts/721287/045d1654-97f2-4ff0-9d24-21ba9dfee219.ttf") format("truetype");
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <!--vue-ssr-outlet-->

    <!--
    <script type="text/javascript">
      if (!/PhantomJS/.test(window.navigator.userAgent)) {
        // www.addthis.com/dashboard
        (function(d){var s=d.createElement("script");s.type="text/javascript";s.src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e4b19ecf819718";d.body.appendChild(s);})(document);

        // adwords.google.com
        (function(a,e,c,f,g,b,d){var h={ak:"855205735",cl:"UY7OCLKWpXAQ587llwM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
      }
    </script>
    -->
  </body>
</html>
